{
  "always_show_minimap_viewport": true,
  "bold_folder_labels": true,
  "caret_extra_width": 2,
  "color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "indent_guide_options":
  [
    "draw_normal",
    "draw_active"
  ],
  "line_padding_bottom": 3,
  "line_padding_top": 3,
  "material_theme_accent_cyan": true,
  "overlay_scroll_bars": "enabled",
  "save_on_focus_lost": true,
  "shift_tab_unindent": true,
  "tab_size": 2,
  "theme": "Material-Theme-Darker.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", "node_modules"]
  // "binary_file_patterns":
  // [
  //  "translations.js",
  //  "*.min.js",
  //  "*.min.css*",
  //  "*.*.xml",
  //  "*.log",
  //  "*.jpg",
  //  "*.jpeg",
  //  "*.png",
  //  "*.gif",
  //  "*.ttf",
  //  "*.tga",
  //  "*.dds",
  //  "*.ico",
  //  "*.eot",
  //  "*.pdf",
  //  "*.swf",
  //  "*.jar",
  //  "*.zip",
  //  "*.svg",
  //  "*.css.map",
  //  "*/tmp/*",
  //  "*/node_modules/*",
  //  "*/coverage/*",
  //  "*/dist/*"
  // ]
}
